@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
     font-family: "Poppins", sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     scroll-behavior: smooth;

}

header{
    background-color: black;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;


}
.logo{
    text-decoration: none;
    color: red;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
    transition: 0.5s ease;
}
.logo:hover{
    transform: scale(1.1);
    color: blueviolet;
}

.navigation a{
color: red;
text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color:blueviolet;

}

section{
    padding: 100px 150px;
}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(img/background2.jpg) no-repeat;
    background-size: cover;
    background-position: center; 
    background-attachment: fixed;
}
.main h2{
    color: black;
    font-size: 1.4em;
    font-weight: 500;

}
.main h2 span{
    display: inline-block;
    margin-top: 10px;
    color: red;
    font-size: 3em;
    font-weight: 600;
    transition: 0.5s ease;
}


.main h2 span:hover{
color: blueviolet;

}
 .main h3{
    color: black;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
 }
 
 .main-btn{
    color: black;
    background-color: red;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius:15px ;
    margin-bottom: 40px;
    transition: 0.5s ease;
 }
 
 .main-btn:hover{
    background-color: blueviolet;
    transform: scale(1.1);

 }

 .social-icons a{
color: black;
font-size: 1.7em;
padding-right: 30px;
 }

 .title{
display: flex;
justify-content: center;
color: red;
font-size: 2.2em;
font-weight: 800;
margin-bottom: 30px;
transition: 0.5s ease;
 }

 .title:hover{
    transform: scale(1.1);
    color: blueviolet;
 }

 .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
 }
 .a-info{  
    
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    box-sizing: border-box;
    border-radius: 10px;
    color: red;
    background-color: black;
    padding: 25px;
    margin-right: 320px;
    margin-left: 290px;
    padding: 35px;
    align-items: center;  
 transition: 0.3s ease;
}
 
.a-info:hover
{
    transform: scale(1.1);
    color: blueviolet;
}

 .card{
    color: red;
    background-color: black;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    box-sizing: border-box;
    transition: 0.3s ease;
}
.card:hover{
    transform: scale(1.1);
    color: blueviolet;
}

.icon{
    font-size: 8em;
    text-align: center;
}


.info{
    text-align: center;
}

.info h3{
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

/*
.Projects{
    background-color:black
}

.Projects .content{
    margin-top: 30px;
}
.cards{
    padding: 150px;
}

.Proj-card{
    background-color: red;
    border: 1px solid red;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
    color: red;
}

.Proj-card:hover{
    color: blueviolet;
    transform: scale(1.1);
}

.proj-img img{

    width: 100%;
    height: 200px;
}
*/
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }

  .tab {
    padding: 10px 20px;
    background: #ddd;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  .tab.active {
    background-color: black;
    color: red;
  }

  .s-cards {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }

  .s-cards.active {
    display: grid;
  }

  /* Card */
  .S-card {
box-sizing: border-box;
    
    color: red;
    background: black;
    padding: 20px;
    border-radius: 12px;

    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s;
    transition: 0.3s ease;
  }

  .S-card:hover {
    transform: translateY(-5px);
    transform: scale(1.1);
    color: blueviolet;
  }
  
 
